<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<!-- Where property is one of:

m - for classes that set margin
p - for classes that set padding
Where sides is one of:

t - for classes that set margin-top or padding-top
b - for classes that set margin-bottom or padding-bottom
l - for classes that set margin-left or padding-left
r - for classes that set margin-right or padding-right
x - for classes that set both *-left and *-right
y - for classes that set both *-top and *-bottom
blank - for classes that set a margin or padding on all 4 sides of the element
Where size is one of:

0 - for classes that eliminate the margin or padding by setting it to 0
1 - (by default) for classes that set the margin or padding to $spacer * .25
2 - (by default) for classes that set the margin or padding to $spacer * .5
3 - (by default) for classes that set the margin or padding to $spacer
4 - (by default) for classes that set the margin or padding to $spacer * 1.5
5 - (by default) for classes that set the margin or padding to $spacer * 3
auto - for classes that set the margin to auto -->



<!-- .col-	
	.col-sm-	
	.col-md-	
	.col-lg-	
	.col-xl -->

	
	<h1 class="text-center"> bootstrap grid system </h1>

	<!-- two column layout -->

		<h2 class="text-center"> Two column layout </h2>
		<div class="container-fluid">
			<h3 class="text-center">1:1 Ratio</h3>
			<div class="row text-white text-cennter">
				<div class="bg-primary p-3 border border-dark col-6"> 6 columns
				</div>
				<div class="bg-danger p-3 border border-dark col-6">6 columns</div>
			</div>
		<div class="container-fluid bg-secondary mt-3">
			<h3 class="text-center">1:1 Ratio</h3>
			<div class="row text-white text-cennter">
				<div class="bg-primary p-3 border border-dark col-6"> 6 columns
				</div>
				<div class="bg-danger p-3 border border-dark col-6">6 columns</div>
		</div>
		<h3 class="text-center"> 1:2 ratio </h3>
		<div class="row text-center mt-3"> 
			<div class="bg-info border border-dark col-8 p-3"> 4 col </div>
			<div class="bg-warning border border-dark col-3 p-3"> 8 col</div>
			<!-- if the number of columns in a row exceeds 12, the next div will go to the next line -->
			<div class="bg-warning border border-dark col-3 p-3"> 8 col</div>


			<!-- bootstrap grid system runs on a rule of crc

			container-- sets the max width of our grid
			row - holds 12 columns. Each row is divided equally to 12 
				Column is where our content will be added

			 -->


			 <h2 class="text-center my-5"> Three Column Layout </h2>
			 <div class="container-fluid bg-secondary">
			 	<h3 class="text-class">1:1:1 ratio </h3>
			 	<div class="row text-center text-white">
			 			<div class="col-4 bg-info border border-dark p-3"> 4 col </div>
			 			<div class="col-4 bg-warning border border-dark p-3"> 4 col </div>
			 			<div class="col-4 bg-success border border-dark p-3"> 4 col </div>
			 		</div>
			 	
			 		<h3 class="text-center"> Uneven columns</h3>
			 		<div class="row text-center">
			 		<div class="col-5 bg-primary border border-dark p-3">5 col</div>
			 		<div class="col-4 bg-danger border border-dark p-3"> 4 col </div>
			 		<div class="col-3 bg-success border border-dark p-3"> 3 col </div>

			 </div> 
			 <!-- three columns -->
			 <!-- auto columns -->
			 <!-- breakpoints and columns -->
			 <!-- offsetting columns -->
		</div>

		<!-- columns with content -->
			<h2 class="text-center my-5"> Column with sample content </h2>
			<div class="container-fluid bg-dark">
				<div class="row">
					<div class="col-6 p-3 text-white">
						<h3>sample content </h3>
						<p class="mt-2">
							lorem ipsum dolor sit amet dasjdoasdjasdasdjaosdkjasdoask
							dasdsadasdasdasdasdasdasd
							asdasdasdasdasdasdasdasdsiojiojioj
							joijoijiojkljljklkljjkljklkjljkljkljkldasdas
						</p>
					</div>
					<div class="col-6 p-3">
						<img src="https://place-puppy.com/1000x1000" class="img-fluid">
					</div>
		</div>

		
			<h3 class="text-center my-5"> mini activity with 3 columns </h3>

					<div div class="container-fluid">
						<h3 class="text center my-5">3 columns</h3>
						<div class="row text-center text-white">
							<div class="col-3 bg-warning border border-dark">dasdas
								<p class="mt-4"> ddddasdasdasdasdas
									dasdasdasdj
									kioasjsdgosd
								fgjiodfgjkopdfgjk;dfgjkl </p>
							</div>
							<div class="col-4 bg-success border border-dark"> dasdasdadasdas 
								<img src="https://placebear.com/500/500" class="img-fluid"> 
							</div>
							<div class="col-5 bg-danger border border-dark"> dasdsadasdasdas
							 <p class="p-2"> beaaaaaaaaaaaaaaaaaaaaaar</p>
							  </div>
					</div>
		</div>
	<div class=" container-fluid bg-secondary">
		<!-- to add the number of columns in a div a row can occupy the syntax of the bootstrap is this: col-<#col> -->
		<h2 class="my-5 text-center"> auto columns </h2>
		<div class="row">
			<!-- when creating a column but not providing the t otal number to occupy bootstrap will then assign and calculate the total number of columns left in t he row and assign per auto column accordingly -->
			<div class="bg-danger border border-dark p-3 col"> auto 1</div>
			<div class="bg-success border border-dark p-3 col"> auto 2</div>
			<div class="bg-info border border-dark p-3 col"> auto 3</div>
			<div class="bg-success border border-dark p-3 col"> auto 4 </div>
			<div class="bg-success border border-dark p-3 col"> auto 4 </div>
			<div class="bg-success border border-dark p-3 col"> auto 4 </div>
			<div class="bg-success border border-dark p-3 col"> auto 4 </div>
	</div>
	<div class="row my-5">
		<div class="col-6 bg-primary"> 
			col 6 </div>
		<div class="col bg-dark border border-dark"> auto </div>
		<div class="col bg-success border border-dark"> auto </div>
		<div class="col bg-success border border-dark"> adasd </div>
</div>

<!--breakpoints and columns-->
<h2 class="my-5 text-center">breakpoints and columns </h2>
<div class="container-fluid bg-dark">
	<div class="row">
		<!-- by default a column with occupy 12 columns, until its breakppint. A breakpoint is the screen or screen size where in the number of columns given with take effect  -->
		<div class="col-lg-6 bg-danger border border-dark p-3">
			6 cols in lg, 12 in xs
		</div>
		<div class="col-6 bg-success border border-dark p-3">
			6 cols all screens
		 </div>
		</div>

</div>

<div class="row my-5">
	<!-- column without break point means the number of columns from the smallest screen until the break point. From the break point, lg, this div is now 8 columns -->
	<div class="col-3 col-lg-8 bg-info border border-dark p-3"> col-lg-8 </div>
	<!-- without setting the number of columns from the smallest screen, by default, the column will occupy the 12 columns until breakpoint. -->
	<div class="col-md-4 bg-warning border border-dark p-3">
	col-md-4 </div>
</div>
	
	<!-- mini activity -->

	<div class="row my-5">

		<div class="col-6 bg-primary border border-dark p-3"> col-6</div>

		<div class="col-6 col-md-10 bg-danger border border-dark p-3"> col-6 col-md-10 </div>

	</div>

	<h3 class="text-center my-5"> Mini activity </h3>
		<div class="row my-5">
		

		<div class="col-12 col-md-8 bg-success border border-dark p-3"> 
			col 12
		 </div>

		<div class="col-6 col-md-2 bg-info border border-dark p-3">
			colsm6colmd2
		 </div>
		<div class="col-6 col-md-2 bg-info border border-dark p-3"> 
			colsm6md2
		</div>
	</div>

	<!-- breakpoints with text alignment -->
	<h3 class="text-md-center my-5"> text alignment with breakpoints </h3>

	<div class="row">
		<div class="col-6 col-md-8 text-right text-md-left bg-primary border border-dark p-3">
			div 1
		</div>
		<div class="col-6 col-md-4 text-md-right bg-danger border border-dark p-3">
			div 2
		</div>



	</div>

	<h2 class="text-center"> Display order with breakpoints </h2>
	<div class="row">
		<div class="col-6 col-md-10 order-2 order-md-1 bg-warning border border-dark p-3">
			1
		</div>
	<div class="col-6 col-md-2 order-1 order-md-2 bg-primary border border-dark p-3">
		2
	</div>
</div>

	<!-- mini activity -->
	<h3 class="text-md-center my-5"> mini activity with order </h3>
	<div class="row">
		<div class="col-4 bg-warning border border-dark p-3 order-1 order-md-2 order-lg-3">
			lebr
		</div>
		<div class="col-4 bg-primary border border-dark p-3 order-3 order-md-1 order-lg-2">
			cur
		</div>
		<div class="col-4 bg-secondary border border-dark p-3 order-2 order-md-3 order-lg-1">
			dur
		</div>




	<!-- c
	You can set the number of columns a div occupies per screen using breakpoint however by default from the smallest screen a div with class col will occupy 12 columns.

	This is because bootstrap is a mobile-first approach to styling a web page

	Since bootstrap takes a mobiile-first approach the default breakpoint is for the smallest screen

	olumns can be sized with breakpoints starting from the smallest screen:

	col-* - from the smallest screen
	col-sm-* breakpoint from small screen or about 576px width 
	col-md-* breakpoint from the medium screen or tablet or 768px width 
	col-lg-* breakpoint from the large screen or laptop or 992px screen width
	col-xl-* breakpoint from the largest screen or 1200px screen width

-->
	
	</div>
	</div>
	</div>
	</div>



















		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>